CustomerId=21
UserId=UAT_ARTHIM
Password=V2*Pdhbr
MemberNumber=028FZ00016
SecurityCode=FR7
ProductVersion=4.5
CustRefField=123456
ProductCode=CCR
Authorization='Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTY4NzQxNzU1OSwianRpIjoiYmE0NWI1N2QtNGFhMy00Y2YwLWI5MDktZjVjZTA3Mjk2MDAxIiwidHlwZSI6ImFjY2VzcyIsImlkZW50aXR5IjoiZGV2LmhhcHB5bmVzc0BzdXJlcGFzcy5pbyIsIm5iZiI6MTY4NzQxNzU1OSwiZXhwIjoxNjkwMDA5NTU5LCJ1c2VyX2NsYWltcyI6eyJzY29wZXMiOlsidXNlciJdfX0.BEmX3i9yqPaYSn7L5b6OBkbFGKf0lqgPRIQNJmnjL20'
pan_url='https://sandbox.surepass.io/api/v1/pan/pan'
equifax_url='https://eportuat.equifax.co.in/cir360Report/cir360Report'
aadhaar_url='https://sandbox.surepass.io/api/v1/aadhaar-v2/generate-otp'
aadhaar_otp_submit='https://sandbox.surepass.io/api/v1/aadhaar-v2/submit-otp'